# 2018s2adv

./: README.md
iam-core/: pom.xml  procedure.md
iam-core/src/main/java/fr/epita/iam/: Address.java  Identity.java
iam-core/src/main/java/fr/epita/iam/business/services/: IdentityManagementService.java
iam-core/src/main/java/fr/epita/iam/services/data/: AddressDAO.java  GenericDAO.java  IdentityDAO.java
iam-core/src/test/java/fr/epita/iam/tests/: TestIdentityDataService.java
iam-core/src/test/resources/: applicationContextWithEM.xml  log4j2.xml
iam-rest-services/: .project  pom.xml
iam-rest-services/src/main/java/fr/epita/iam/api/: IdentityMessage.java  IdentityResource.java
iam-rest-services/src/main/webapp/WEB-INF/: web.xml
quiz-app/: README.md  angular.json  package-lock.json  package.json
quiz-app/src/app/: app.component.html  app.component.ts  app.module.ts
quiz-app/src/app/components/quiz-form/: quiz-form.component.html  quiz-form.component.ts
quiz-app/src/app/components/quiz-list/: quiz-list.component.html  quiz-list.component.ts
quiz-app/src/app/datamodel/: question.datamodel.ts
quiz-app/src/app/services/: quiz.service.ts
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/maths/: Factorial.java
quiz-core/src/main/java/fr/epita/quiz/datamodel/: MCQChoice.java
quiz-core/src/main/java/fr/epita/quiz/services/data/: GenericDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuizDataservice.java
quiz-core/src/test/java/fr/epita/maths/test/: TestDI.java  TestFactorial.java  TestJPA.java  TestJPAWithEMF.java
quiz-core/src/test/resources/: applicationContext.xml  applicationContextWithEM.xml  log4j2.xml
quiz-rest-services/: pom.xml
quiz-rest-services/src/main/java/fr/epita/quiz/resources/: QuestionResource.java
quiz-rest-services/src/main/webapp/WEB-INF/: web.xml
quiz-soap-ws/: .project  pom.xml
quiz-soap-ws/src/main/java/fr/epita/quiz/services/web/: QuizWSImpl.java
quiz-soap-ws/src/main/java/fr/epita/quiz/services/web/api/: QuizWS.java
quiz-soap-ws/src/main/java/fr/epita/quiz/services/web/api/transport/: QuestionMessage.java
quiz-soap-ws/src/main/resources/: applicationContext.xml
quiz-soap-ws/src/main/webapp/WEB-INF/: applicationContext.xml
quiz-soap-ws/src/test/java/fr/epita/quiz/services/web/test/: TestSOAPWS.java
quiz-soap-ws/src/test/resources/: applicationContext.xml
